run.configuration.tab.mutators=Mutators
run.configuration.tab.advanced=Advanced

run.configuration.dialog.invalid.title=Invalid Input
run.configuration.dialog.invalid.parallelism=Please enter a valid number >= 1.
run.configuration.dialog.invalid.timeout.factor=Please enter a valid double > 0.
run.configuration.dialog.invalid.timeout.const=Please enter a valid long >= 0.
run.configuration.dialog.invalid.mutator=Empty or unsupported mutator name.
run.configuration.dialog.no.module.selected.message=No module selected, unable to determine jar version.
run.configuration.dialog.no.module.selected.title=No Module Selected
run.configuration.dialog.error.downloading.jar=Error Downloading Scalamu Jar

run.configuration.dialog.mutator.add=Enter mutator name:
run.configuration.dialog.mutator.title=Add Mutator

run.configuration.target.ignored.symbols.empty=No ignored symbols
run.configuration.target.classes.empty=All classes
run.configuration.target.tests.empty=All tests

run.configuration.target.ignored.symbols.title=Ignored Symbols
run.configuration.target.classes.title=Target Classes
run.configuration.target.tests.title=Target Tests

run.configuration.directory.report=Choose Report Directory
run.configuration.directory.jar=Choose Scalamu Jar

run.configuration.validation.error.directory.not.specified=Report directory is not specified.
run.configuration.validation.error.jar.not.specified=Path to Scalamu jar not specified.
run.configuration.validation.error.mutators.not.specified=No active mutators specified.
